#BlueJ package file
dependency1.from=Viewer
dependency1.to=Utilities
dependency1.type=UsesDependency
dependency2.from=Utilities
dependency2.to=Viewer
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=42
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=1036
target1.editor.x=-9
target1.editor.y=18
target1.height=50
target1.name=Viewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Utilities
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=210
