#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ reader()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g\ xcoord
comment4.target=void\ draw(java.awt.Graphics,\ int)
comment5.params=
comment5.target=void\ drawPopOver()
comment6.params=index
comment6.target=void\ drawFullImage(int)
comment7.params=thisEvent
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ makeArrays()
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=16
